AUTH_SECRET=cbc7f26618f036ea25656695d67f9db4b650656e7a59b098f139a827c5e820eb
BIGCOMMERCE_STORE_HASH=g0pjdqohra
BIGCOMMERCE_CHANNEL_ID=1
BIGCOMMERCE_ACCESS_TOKEN=5g1w45xgidiurchn365ibt7tqw3oudu
BIGCOMMERCE_CUSTOMER_IMPERSONATION_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOjEsImNvcnMiOltdLCJlYXQiOjIxNDc0ODM2NDcsImlhdCI6MTcxMzk4OTg2MSwiaXNzIjoiQkMiLCJzaWQiOjEwMDMxMTQwODYsInN1YiI6ImFjc2UwdnZhd205cjFuMGV2YWc0YjhlMWVhMWZvOTAiLCJzdWJfdHlwZSI6MiwidG9rZW5fdHlwZSI6Mn0.EnsXTrr9uydqoSHttadStefANQ95rIJ6M7szaC5Azemx74HdiyurdWEjow-xJ9JxInJ8mCJ4vWNpdyWjrEl1cA
CLIENT_LOGGER=false
ENABLE_ADMIN_ROUTE=true
NEXT_PUBLIC_DEFAULT_REVALIDATE_TARGET=3600
MAKESWIFT_SITE_API_KEY=2a3bb4e6-adc4-47a2-92d2-1a105f6e218a