AUTH_SECRET=08921dbc3a7527be49428ad74461744c8a7d75b19fb98d65fcff9698e7cbf813
BIGCOMMERCE_STORE_HASH=g0pjdqohra
BIGCOMMERCE_CHANNEL_ID=1581083
BIGCOMMERCE_ACCESS_TOKEN=iys61cuvhcingffaf3385kf0ynt86x3
BIGCOMMERCE_CUSTOMER_IMPERSONATION_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOjE1ODEwODMsImNvcnMiOltdLCJlYXQiOjIxNDc0ODM2NDcsImlhdCI6MTcxNjMzNDE3MSwiaXNzIjoiQkMiLCJzaWQiOjEwMDMxMTQwODYsInN1YiI6ImFjc2UwdnZhd205cjFuMGV2YWc0YjhlMWVhMWZvOTAiLCJzdWJfdHlwZSI6MiwidG9rZW5fdHlwZSI6Mn0.czHoqInJFAL2wqh6HkH6-hkf-pysnB08QEYaaU9ASx7ltOS9ByzGHQtgasixlY5FQnlfeBahIYTl8xtkma3Wig
CLIENT_LOGGER=false
ENABLE_ADMIN_ROUTE=true
NEXT_PUBLIC_DEFAULT_REVALIDATE_TARGET=3600
MAKESWIFT_SITE_API_KEY=c20308f4-0fc1-40eb-a309-aa00d5cbc39d